org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
unityStreamingAssets=
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=3